# cs-content-generator

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
cs-content-generator-cli/: dependency-reduced-pom.xml  pom.xml
cs-content-generator-cli/src/main/java/io/cloudslang/tools/cli/: Cli.java  Main.java
cs-content-generator-cli/src/main/java/io/cloudslang/tools/generator/: Main.java
cs-content-generator-cli/src/main/java/io/cloudslang/tools/generator/entities/: CliOptionValues.java  OptionsEnum.java
cs-content-generator-cli/src/main/java/io/cloudslang/tools/generator/logging/: LogPrintWriter.java
cs-content-generator-cli/src/main/java/io/cloudslang/tools/generator/services/: CliService.java  MigrationService.java
cs-content-generator-cli/src/main/resources/: tool-spring-context.xml
cs-content-generator-plugin/: pom.xml
cs-content-generator-plugin/src/main/java/io/cloudslang/tools/: Generate.java
cs-content-generator-sources/: pom.xml
cs-content-generator-sources/src/main/java/io/cloudslang/tools/generator/: CsGenerator.java  Main.java  MainGenerator.java
cs-content-generator-sources/src/main/java/io/cloudslang/tools/generator/entities/: CsInput.java  CsJavaAction.java  CsOperation.java  CsOperationFile.java  CsOutput.java  CsResponse.java  Mappable.java
cs-content-generator-sources/src/main/java/io/cloudslang/tools/generator/entities/annotations/: Ignore.java  Property.java
cs-content-generator-sources/src/main/java/io/cloudslang/tools/generator/entities/cs/: CsFlow.java  CsFlowFile.java  CsInput.java  CsJavaAction.java  CsOperation.java  CsOperationFile.java  CsOutput.java  CsResponse.java  CsTask.java  Mappable.java
cs-content-generator-sources/src/main/java/io/cloudslang/tools/generator/entities/dto/: FlowDTO.java  FlowFileDTO.java  OperationDTO.java  OperationFileDTO.java
cs-content-generator-sources/src/main/java/io/cloudslang/tools/generator/services/: ClassPoolFactory.java  CloudSlangGeneratorService.java  JarService.java  MavenService.java  OperationGeneratorService.java  OperationService.java  YamlSerializationService.java
cs-content-generator-sources/src/main/java/io/cloudslang/tools/generator/services/converters/: DTOConverterService.java  MapConverterService.java  ResultExpressionConverterService.java
cs-content-generator-sources/src/main/java/io/cloudslang/tools/generator/services/fs/: JarService.java  JavaSourceService.java  MavenService.java  WalkerService.java  XmlSerializationService.java
cs-content-generator-sources/src/main/java/io/cloudslang/tools/generator/utils/: NameUtils.java  PackageUtils.java  YamlUtils.java
cs-content-generator-sources/src/main/resources/: cs-spring-context.xml
cs-content-generator-sources/src/main/resources/templates/: CloudSlangOperation.hbs
